<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="flix.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        body{
background-color: black;
padding: 200px;
}


.parent{
    background-color: white;
    width: 100%;
    height: 500px;
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    /* justify-content: flex-end; */
    justify-content: center;
    /* justify-content: space-between; */
    /* justify-content: space-around; */
    /* justify-content: space-evenly; */
    /* align-items: center; */
    /* align-items: baseline; */
    /* align-items: flex-end; */
    flex-direction: column;
}

.child{
    background-color: yellowgreen;
    width: 200px;
    height: 200px;

}

.child2{
    background-color:yellowgreen;
    width: 200px;
    height: 200px;

}
    </style> -->
</head>
<body>
    <div class="parent">
        <div class="child"> </div>
        <div class="child2"> </div>
        
    </div>



</body>
</html>